<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Heatwave Awareness - India</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="site-header">
    <div class="container">
      <h1>Heatwave Awareness - India</h1>
      <nav class="main-nav">
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#symptoms">Symptoms</a></li>
          <li><a href="#tips">Tips</a></li>
          <li><a href="#weather">Weather</a></li>
          <li><a href="#contacts">Emergency</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero-section">
    <div class="container">
      <img src="images/heatwave-hero.jpg" alt="Heatwave Awareness Banner" class="hero-image" />
      <div class="hero-text">
        <h2>Stay Cool. Stay Safe.</h2>
        <p>Be prepared and protect yourself from extreme heat with trusted tips and official alerts.</p>
      </div>
    </div>
  </section>

  <section id="about" class="info-section">
    <div class="container content-row">
      <img src="images/about-heatwave.jpg" alt="About Heatwave" class="section-image" />
      <div class="text-content">
        <h2>What is a Heatwave?</h2>
        <p>
          A heatwave is a prolonged period of abnormally high temperatures. In India, heatwaves are declared by the IMD 
          when the maximum temperature exceeds 40°C in the plains and 30°C in hilly regions. 
          These events are more frequent between March and June.
          They can cause serious health problems including dehydration, heat exhaustion, and heatstroke.
        </p>
      </div>
    </div>
  </section>

  <section id="symptoms" class="symptoms-section">
    <div class="container">
      <h2>Symptoms of Heatstroke</h2>
      <ul class="symptoms-list">
        <li>Body temperature above 103°F (39.4°C)</li>
        <li>Hot, red, dry, or damp skin</li>
        <li>Dizziness or fainting</li>
        <li>Confusion or slurred speech</li>
        <li>Nausea or vomiting</li>
        <li>Rapid breathing and heartbeat</li>
        <li>Loss of consciousness (coma)</li>
      </ul>
      <p><strong>If any of these symptoms occur, call emergency services and move the person to a cooler place immediately.</strong></p>
    </div>
  </section>

  <section id="tips" class="tips-section">
    <div class="container content-row">
      <img src="images/prevention.jpg" alt="Heat prevention tips" class="section-image" />
      <div class="text-content">
        <h2>Official Heatwave Safety Tips</h2>
        <ol class="tips-list">
          <li>Drink water frequently, even if not thirsty. Avoid caffeinated or sugary drinks.</li>
          <li>Stay indoors between 12 PM to 4 PM. Reschedule strenuous outdoor activities.</li>
          <li>Wear lightweight, light-colored, loose-fitting cotton clothes and use a wide-brim hat or umbrella outdoors.</li>
          <li>Take cool showers or sponge baths during the day. Use fans or air coolers to maintain indoor ventilation.</li>
          <li>Keep windows and curtains closed during the hottest part of the day. Open them at night for ventilation.</li>
          <li>Check on elderly persons, children, and pets regularly.</li>
          <li>Never leave people or animals inside parked vehicles.</li>
          <li>Eat light, fresh meals. Avoid oily or high-protein food during heatwave days.</li>
        </ol>
        <p><em>Tips verified by NDMA & WHO guidelines.</em></p>
      </div>
    </div>
  </section>

  <section id="weather" class="weather-section">
    <div class="container">
      <h2>Live Weather - India</h2>
      <p>Stay updated with real-time weather conditions and official alerts issued by the India Meteorological Department.</p>
      <a href="https://mausam.imd.gov.in/" target="_blank" rel="noopener noreferrer" class="weather-button">
        Visit IMD Weather Portal
      </a>
    </div>
  </section>

  <section id="contacts" class="contact-section">
    <div class="container">
      <h2>Emergency Contacts (India)</h2>
      <p><strong>Ambulance:</strong> 108</p>
      <p><strong>Disaster Management Helpline:</strong> 1078</p>
      <p>
        For regular updates, visit the
        <a href="https://ndma.gov.in/" target="_blank" rel="noopener noreferrer">
          NDMA Official Website
        </a> and
        <a href="https://mausam.imd.gov.in/" target="_blank" rel="noopener noreferrer">
          IMD Weather Portal
        </a>.
      </p>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 Heatwave Awareness Initiative | Created by <strong>KRUSHNDEVSINH</strong> - Gujarat, India</p>
      <p>Sources: NDMA India, IMD, WHO</p>
    </div>
  </footer>

</body>
</html>
